============================================================
📊 全部場地資料分析
============================================================

## 📈 總覽
總場地數: 526
完整資料: 409 (77.8%)
已驗證: 354 (67.3%)

## 🏨 場地類型分佈
  飯店場地: 238 (45.2%)
  會議中心: 114 (21.7%)
  展演場地: 60 (11.4%)
  機關場地: 37 (7.0%)
  運動場地: 27 (5.1%)
  婚宴場地: 19 (3.6%)
  宴會廳: 11 (2.1%)
  展覽中心: 5 (1.0%)
  未分類: 5 (1.0%)
  咖啡廳: 4 (0.8%)
  其他: 3 (0.6%)
  活動中心: 2 (0.4%)
  餐廳: 1 (0.2%)

## 📍 城市分佈（前 10）
  台北市: 236 (44.9%)
  台中市: 43 (8.2%)
  高雄市: 37 (7.0%)
  新北市: 32 (6.1%)
  台南市: 23 (4.4%)
  桃園市: 19 (3.6%)
  屏東縣: 18 (3.4%)
  新竹市: 15 (2.9%)
  宜蘭縣: 13 (2.5%)
  花蓮縣: 13 (2.5%)

## 📊 上架狀態
  下架: 276 (52.5%)
  上架: 250 (47.5%)

## ⚠️ 缺少欄位統計
  maxCapacityTheater: 77 (14.6%)
  priceHalfDay: 72 (13.7%)
  contactPhone: 16 (3.0%)
  address: 7 (1.3%)

## 📸 照片狀態
  有主照片: 186 (35.4%)
  需要更新: 388 (73.8%)

============================================================

============================================================
📊 專業場地資料分析
============================================================

## 📈 總覽
總場地數: 417
完整資料: 330 (79.1%)
已驗證: 281 (67.4%)

## 🏨 場地類型分佈
  飯店場地: 238 (57.1%)
  會議中心: 114 (27.3%)
  展演場地: 60 (14.4%)
  展覽中心: 5 (1.2%)

## 📍 城市分佈（前 10）
  台北市: 204 (48.9%)
  台中市: 36 (8.6%)
  高雄市: 32 (7.7%)
  台南市: 17 (4.1%)
  新北市: 16 (3.8%)
  屏東縣: 15 (3.6%)
  桃園市: 14 (3.4%)
  新竹市: 13 (3.1%)
  宜蘭縣: 10 (2.4%)
  花蓮縣: 10 (2.4%)

## 📊 上架狀態
  上架: 218 (52.3%)
  下架: 199 (47.7%)

## ⚠️ 缺少欄位統計
  maxCapacityTheater: 52 (12.5%)
  priceHalfDay: 42 (10.1%)
  contactPhone: 2 (0.5%)

## 📸 照片狀態
  有主照片: 149 (35.7%)
  需要更新: 319 (76.5%)

============================================================

============================================================
🎯 優先處理清單
============================================================

## 1. 高價值場地（價格 > NT$50,000）
共 197 筆
  [1002] 涵碧樓 The Lalu Sun Moon Lake - NT$150,000
  [1004] 南投溪頭米堤大飯店 - NT$55,000
  [1007] 台中全國大飯店 Hotel National - NT$60,000
  [1008] 台中全國大飯店(National) - NT$60,000
  [1009] 台中國家歌劇院 - NT$100,000
  [1010] 台中市(TCCG)世貿中心 - NT$110,000
  [1012] 台中文心森林公園圓滿戶外劇場 - NT$55,000
  [1013] 台中日月千禧酒店 Millennium Hotel Taichung - NT$95,000
  [1014] 台中日航酒店 - NT$80,000
  [1015] 台中日航酒店 - NT$80,000
  ... 還有 187 筆

## 2. 資料不完整場地
共 87 筆
  [1136] 台南奇美博物館
    缺少: contactPhone, priceHalfDay, maxCapacityTheater
  [1306] 高雄展覽館(KEC)
    缺少: contactPhone, priceHalfDay, maxCapacityTheater
  [1448] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1449] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1450] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1451] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1452] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1453] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1454] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  [1455] 台北國際會議中心(TICC)
    缺少: maxCapacityTheater
  ... 還有 77 筆

## 3. 缺少照片場地
共 268 筆
  [1001] 南投九族文化村(Formosan)
  [1002] 涵碧樓 The Lalu Sun Moon Lake
  [1003] 南投溪頭妖怪主題飯店
  [1004] 南投溪頭米堤大飯店
  [1006] 台中中港大飯店
  [1007] 台中全國大飯店 Hotel National
  [1008] 台中全國大飯店(National)
  [1010] 台中市(TCCG)世貿中心
  [1012] 台中文心森林公園圓滿戶外劇場
  [1013] 台中日月千禧酒店 Millennium Hotel Taichung
  ... 還有 258 筆

## 4. 未驗證場地
共 136 筆
  [1029] 統一渡假村(UniResort)-谷關
  [1052] 台北京站酒店
  [1056] 台北六福萬怡酒店
  [1062] 台北君悅酒店(GrandHyattTaipei)
  [1063] 台北君悅酒店(GrandHyattTaipei)
  [1074] JR東日本大飯店台北
  [1077] 台北寒舍艾麗酒店(HummerHouse)
  [1095] 台北美福大飯店
  [1103] 台北萬豪酒店(MarriottTaipei)
  [1121] 神旺大飯店
  ... 還有 126 筆

============================================================